.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.heading {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #2c2c2c;
  margin-bottom: 20px;
}

.categories {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.category {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  padding-bottom: 5px;
  cursor: pointer;
}

.active {
  color: #1d1d1d;
  font-weight: bold;
}

.underline {
  position: absolute;
  height: 2px;
  background-color: #333;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.testCard {
  background-color: #3a506b;
  color: white;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.testCard:hover {
  transform: scale(1.05);
}

.testImage {
  border-radius: 10px;
}

.testTitle {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.testInfo {
  margin-top: 5px;
  font-size: 14px;
  color: #cfcfcf;
  text-align: center;
}
